clc; clear ; close all;

%% 1.Define Signal Parameters
Fs=1000; % Sampling Frequency (Hz)-Samples per second 
T=1/Fs;  %Sampling Period
L=1000;  %Length of signal (number of samples)
t=(0:L-1)*T; %Time vector 

%% 2. Create the signal (Sum of two sinusoids + Noise)
% A 50Hz Cosine + 120Hz sine

signal = 0.7*cos(2*pi*50*t) + 1.0*sin(2*pi*120*t);

%% 3. Compute FFT
Y=fft(signal);

% FFT output is complex (Real + Imaginary)
% We need to process it to visualize it

%% 4. Shift and Normalize 
% Shift zero frequency to the centre 
Y_shifted = fftshift(Y);

% Normalize amplitude by length (L)
% (FFT sums values, so magnitude grows with L. Division Fixes this.)
P2= abs(Y_shifted/L);

% Calculate Phase (in degree)
% We use a threshold to clean up 'noise' phase values where magnitude is
% tiny
phase_spec = angle(Y_shifted)*(180/pi);
phase_spec(abs(Y_shifted)< 1e-6) = 0;

%% 5. Define Frequency Axis
% The axis runs from -Fs/2 to +Fs/2
f = (-L/2 : L/2-1)*(Fs/L);

%% 6. Plotting
figure('Name','Magnitude and Phase Spectra','Color','w');

%Plot 1: Original Time Domain Signal
subplot(3,1,1);
plot(t(1:100),signal(1:100),'LineWidth',1.5);
title("Time Domain Signal x(t)");
xlabel("Time (t)");ylabel("Amplitude");
grid on;

% Plot 2: Magnitude Spectrum
subplot(3,1,2);
plot(f,P2,'LineWidth',1.5,'Color','r');
title("Magnitude Spectrum |X(f)|");
xlabel("Frequency(Hz)");ylabel("Magnitude");
grid on;
axis([-150 150 0 0.6]);

% Plot 3: Phase Spectrum
subplot(3,1,3);
plot(f,phase_spec,"LineWidth",1.5,'Color','g');
title("Phase Spectrum \angle X(f)");
xlabel("Frequency (Hz)");ylabel("Phase (Degrees)");
grid on;
axis([-150 150 -180 180]);